MYSQLHOST=junction.proxy.rlwy.net  
MYSQLPORT=12166                    
MYSQLUSER=root                     
MYSQLPASSWORD=SmaMXKsQTFKrIYvDdStSjCQGXMBpcBrq 
MYSQLDATABASE=railway     

SECRET_KEY=c928ef1071c635cb68efbe106a10260b33c6f3ffef910c41e4be783fd525757e
